{
  "name": "order-api",
  "version": "1.0.0",
  "description": "Node.js API for generating random order IDs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["nodejs", "express", "order", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }

}
